0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 888
 1 string m_Name = "TransFontList"
 0 FontList TransFonts
  1 Array Array (2 items)
   0 int size = 2
   [0]
    0 FontList data
     0 PPtr<$TMP_FontAsset> defaultFont
      0 int m_FileID = 2
      0 SInt64 m_PathID = 95
     0 PPtr<$TMP_FontAsset> font_ja
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> font_en
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> font_zh_CN
      0 int m_FileID = 0
      0 SInt64 m_PathID = 951
     0 PPtr<$TMP_FontAsset> font_zh_TW
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> font_ko
      0 int m_FileID = 0
      0 SInt64 m_PathID = 951
     0 PPtr<$Material> mat_ja
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$Material> mat_en
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$Material> mat_zh_CN
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$Material> mat_zh_TW
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$Material> mat_ko
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [1]
    0 FontList data
     0 PPtr<$TMP_FontAsset> defaultFont
      0 int m_FileID = 2
      0 SInt64 m_PathID = 95
     0 PPtr<$TMP_FontAsset> font_ja
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> font_en
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> font_zh_CN
      0 int m_FileID = 0
      0 SInt64 m_PathID = 951
     0 PPtr<$TMP_FontAsset> font_zh_TW
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> font_ko
      0 int m_FileID = 0
      0 SInt64 m_PathID = 951
     0 PPtr<$Material> mat_ja
      0 int m_FileID = 2
      0 SInt64 m_PathID = 8
     0 PPtr<$Material> mat_en
      0 int m_FileID = 2
      0 SInt64 m_PathID = 8
     0 PPtr<$Material> mat_zh_CN
      0 int m_FileID = 0
      0 SInt64 m_PathID = 3
     0 PPtr<$Material> mat_zh_TW
      0 int m_FileID = 2
      0 SInt64 m_PathID = 8
     0 PPtr<$Material> mat_ko
      0 int m_FileID = 2
      0 SInt64 m_PathID = 8
